//gravi curves editor ver. 0.20

//контуры
curves()
{
	//им€, слой, шаг, видимость, сглаживание, цикличность, пивот (x, z), точки (x,y,z,w)
	column_001, column, 10, true, false, true, 985.923, 774.964, 935.923, 0, 724.964, 0, 1035.92, 0, 724.964, 0, 1035.92, 0, 824.964, 0, 935.923, 0, 824.964, 0;
	column_002, column, 10, true, false, true, 471.188, 1734.37, 421.188, 0, 1684.37, 0, 521.188, 0, 1684.37, 0, 521.188, 0, 1784.37, 0, 421.188, 0, 1784.37, 0;
	column_003, column, 10, true, false, true, 984.529, 2906.26, 934.529, 0, 2856.26, 0, 1034.53, 0, 2856.26, 0, 1034.53, 0, 2956.26, 0, 934.529, 0, 2956.26, 0;
	gcolumn1, ger_positions, 1, true, false, false, 976.651, -1487.13, 986.263, 0, -1223.92, 3.37314, 983.118, 0, -1289.85, 3.37314, 980.2, 0, -1361.82, 3.37314;
	gcolumn2, ger_positions, 1, true, false, false, 969.906, -1672.62, 977.961, 0, -1409.56, 3.37314, 976.373, 0, -1475.34, 3.37314, 976.747, 0, -1546.61, 3.37314;
	gcolumn3, ger_positions, 1, true, false, false, 968.027, -1835.29, 976.081, 0, -1572.24, 3.37314, 974.494, 0, -1638.02, 3.37314, 965.889, 0, -1709.96, 3.37314;
	rt1, rus_positions, 1, true, false, false, 1758.27, 1114.23, 1758.27, 0, 1114.23, 92.5031, 1758.27, 0, 1114.23, 92.5031;
	targ1, ger_positions, 1, true, false, false, 1126.87, 983.791, 1126.99, 0, 983.791, -179.125, 1126.76, 0, 983.801, -179.125;
	targ10, ger_positions, 1, true, false, false, 638.405, 635.755, 610.485, 0, 580.902, -80.8743, 718.83, 0, 695.852, -80.8743, 643.572, 0, 748.695, -80.8743, 619.462, 0, 702.168, -80.8743;
	targ2, ger_positions, 1, true, false, false, 486.849, 1205.64, 486.849, 0, 1205.64, -178.875, 486.849, 0, 1205.64, -178.875;
	targ3, ger_positions, 1, true, false, false, 1130.18, 958.043, 1130.18, 0, 958.043, -170, 1130.18, 0, 958.043, -170;
	targ4, ger_positions, 1, true, false, false, 639.314, 1000.52, 639.521, 0, 1000.47, -178.626, 639.322, 0, 1000.52, -178.626;
	targ5, ger_positions, 1, true, false, false, 452.194, -733.723, 452.194, 0, -733.723, -128.875, 452.194, 0, -733.723, -128.875;
	targ6, ger_positions, 1, true, false, false, 504.767, -728.442, 504.767, 0, -728.442, -113.085, 504.767, 0, -728.442, -113.085;
	targ7, ger_positions, 1, true, false, false, 508.469, -587.056, 508.469, 0, -587.056, -32.3353, 508.469, 0, -587.056, -32.3353;
	targ8, ger_positions, 1, true, false, false, 712.339, 580.853, 712.339, 0, 580.853, -72.3759, 712.339, 0, 580.853, -72.3759;
	targ9, ger_positions, 1, true, false, false, 891.291, 242.685, 891.291, 0, 242.685, -72.375, 891.291, 0, 242.685, -72.375;
} //end of curves

//слои
layers()
{
	//им€, цвет, видимость
	art_fire, 0xcd943f, true;
	column, 0x3539d7, true;
	ger_positions, 0x3539d7, true;
	ger_tactics, 0x9cf1f5, true;
	map, 0xddd931, true;
	rus_positions, 0xe82429, true;
	rus_tactics, 0xf064ed, true;
	triggers, 0x37b920, true;
} //end of layers

_vars() {}
