Installation: Drop this folder into the MODS folder in your installation of SF:K42
You must have Steel_Panzer mod 1.5 Beta installed for this mission to work.
After enabling via JSGME you must add a line to a file. 
Navigate to 
C:\Steel Fury - Kharkov 1942\data\k42\loc_rus\levels\LEVELS\camp

Use notepad to open "user_camp.engcfg"

At the bottom of the list paste in the following line: 

Tank Gunnery Range, Tank Gunnery Range, 1, 0, back_t01.tga, txt_cit_01, 30, txt_hist_intro, hist_map_teach, levels\levels\cm_users\Tank Gunnery Range.level;

Save the file, and you should see the mission in your User Missions list. 

Added instructions for people with no User Missions

Disregard the instructions above. 

Additional Files--If you have never made a User Mission, you are missing some necessary files. 
I have uploaded them to the following site:

http://www.mediafire.com/download.php?u5p4ttoiukkiewe

Download the rar and unzip it. Navigate to:
 
C:\Steel Fury - Kharkov 1942\data\k42\loc_rus\levels\LEVELS\camp

Place the two files there (not the folder they come in), and the mission should show up in your game under User Made Missions. 


This is a very simple Gunnery Range mission. It includes armor (stationary, unmanned Tiger I's--the only unmanned tanks available in the Editor, PzIV's cause an error), trucks, motorcycles, and mounted infantry. The stationary targets are arrayed at ranges from 600 to over 2000 m. Look around you will see them, at various facings. That cloud of dust you will see approaching from the South--your left--is a column of trucks and motorcycles which will move across your field of fire. They generally follow the road, but move somewhat unpredictably-not a bad thing. Some of the trucks have mounted infantry which will dismount if engaged, adding infantry to your target menu. You can engage at all normal combat ranges and practice using AP, HE, and Shrapnel rounds. 

There is no briefing text, as I have not yet learned to do that, but as I learn more, I will probably make an improved version of the mission. 

This mission is primarily for Soviet tanks as all the targets are of German type. I will probably make a version for the German side. If you know how to use the editor at all, you can easily make your tank a German one if you don't mind the idea of shooting your own troops. Kinda rubs me the wrong way, even in a game. To change the type of tank you are practicing in--(default is T-34) just use the editor to switch your commander to a different tank, then change the T-34 to something different. I assume just about everyone knows how to do this much. But if anyone has any questions, ask them here and I will reply.