//GRAVITEAM engine weather editor v0.23
//описание погоды
weather()
{
	//название, время цикла, начальная позиция, цикличность,
	//скорость смены погоды, звук дождя, ключи

	clear, 480.00, 0.00, true, 0.00, rain0, day, clo, day_eve, eve, nig, mor, day;
	night, 2200.00, 0.00, false, 0.00, rain0, eve, nig;
	rain2day, 1400.00, 0.00, false, 0.00, rain0, clo, clo, day;
	rain2eve, 1200.00, 0.00, false, 0.00, rain0, clo, eve, eve;
} // end of weather


//ключи погоды
weather_keys()
{
	//Название, Цвет источника, Дифузный цвет, Амбиент, Спекуляр, Общий амбиент, Угол места, град, Азимут, град
	//Размер засветки (мин), Размер засветки (макс), Материал неба, Локальные источники, Влажность,
	//Звук амбиента, температура, скорость ветра м/с, порывистость ветра с, направление ветра град,
	//Плотность тумана, цвет тумана, цвет тумана под водой, цвет тумана под водой на глубине
	//Цвет дымки, степень дымки, плотность дымки 

	//1.
	clo, 0x494949, 0x352828, 0x2d4242, 0x494949, 0x43433f, 60.00, 150.00, 0.30, 0.10, SKY_DAY_CLO0, false, 1.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.95, 0x646f7b, 0xc3d8ef, 0x7d8c9e, 0x565f65, 0.00, 0.00;
	//2.
	day, 0xf7f7f2, 0x3a3a3a, 0x2a2a2a, 0xf7f7f2, 0xce111111, 50.00, 157.00, 0.37, 0.30, SKY_DAY_CLE0, false, 0.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.10, 0xb8cadc, 0xc3d8ef, 0x7d8c9e, 0xacc2c4, 9.60, 0.44;
	//3.
	day_eve, 0xe6e3dd, 0x4d3a33, 0x4d4035, 0xe6e3dd, 0xac12120e, 50.00, 120.00, 0.37, 0.23, SKY_DAY_CLE1, false, 0.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.10, 0xd0d1df, 0xc3d8ef, 0x7d8c9e, 0xb0a071, 6.00, 0.46;
	//4.
	eve, 0x6a4d3e, 0x26263e, 0x1f2836, 0x6a4d3e, 0x110e0f12, 60.00, 90.00, 0.50, 0.43, SKY_EVE_CLE1, true, 0.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.23, 0x32323d, 0xc3d8ef, 0x7d8c9e, 0x312d44, 20.00, 0.82;
	//5.
	mor, 0x64819b, 0x211417, 0x382c3f, 0x64819b, 0x2e110f15, 50.00, -90.00, 0.50, 0.40, SKY_MOR_CLE1, false, 0.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.24, 0x7a7ac2, 0xc3d8ef, 0x7d8c9e, 0x989bd1, 12.40, 0.48;
	//6.
	nig, 0x252412, 0x100c0c, 0x60909, 0x252412, 0x141623, 60.00, 0.00, 0.30, 0.50, SKY_NIG_CLE1, true, 0.00, amb_day0, 20.00, 1.00, 5.00, 120.00, 0.41, 0x1a1b26, 0xc3d8ef, 0x7d8c9e, 0x1a1c2d, 20.00, 0.80;
} // end of weather_keys

_vars() {}
