The main reason for this script is to support the Tank Gunnery Range Mod and helps with switching to different tanks.
You can also use this to swap user tanks in other Mods by drag-and-dropping files with .engscr extensions found in the mod script folders (located in Steel Fury - Kharkov 1942\data\k42\loc_rus\levels\LEVELS\SCRIPTS)

The Gunnery Range mod and installation instructions can be found at the Graviteam Forum: http://graviteam.com/forum/index.php?topic=529.0

The files are packaged into a JSGME installation format to make this easy to install. If you wish to install manually, dig into the subfolders to find the files mentioned below.


There are only two files:

tankid.csv - holds the game tank names and id codes I found in the forums (incomplete as I am very new into tank sims and no way familiar with the playable tanks and community addons for Steel Fury)

0_tankid_change.bat - windows batch file to switch user tank


Both files have to be located at the base directory of Steel Fury to work with the default path coded to the Tank Gunnery Range Mod. If you use this for drap-and-drop for other mods, this will work if both files are in the same directory.

Double-click the .bat file and follow prompts to select country and tank series and then the tank model.

If you encounter problems with write permission, make sure your Steel Fury installation directories are writable or install Steel Fury outside the C:\Program Files(x86) directory.

Run or Restart Steel Fury and play.